[33mcommit 6fe52632e89471eafc4f5388001de3c8a959d2e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Brian <nazazuke@hotmail.com>
Date:   Thu Feb 21 09:59:18 2019 -0600

    Agregue mi nombre en la lista

[33mcommit 4b09e010e2243f0dd6fed4899c286013b23a2345[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: macrojoe <joe@braigo.mx>
Date:   Thu Feb 21 08:40:31 2019 -0600

    Saltos de linea en readme.md

[33mcommit 128c685ba8745e8bdd4de36d340bf265d81111ac[m
Author: macrojoe <joe@braigo.mx>
Date:   Thu Feb 21 08:38:44 2019 -0600

    Instrucciones

[33mcommit 2197059b50d16ca7092182a3f18d2dc77d22097f[m
Author: macrojoe <joe@braigo.mx>
Date:   Thu Feb 21 08:29:47 2019 -0600

    Titulo de lista de nombres

[33mcommit d1324a6e9b5c88c813cd9950276ad477381a075f[m
Author: macrojoe <joe@braigo.mx>
Date:   Thu Feb 21 08:29:03 2019 -0600

    Lista de nombres vacia
